body {
  position: absolute;
  height: 100% !important;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
}
#object-container {
  background: #fff;
  margin: 20px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 50px;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: 30px;
  margin: 10px 20px;
}
